displayName=Friends and Clan Viewer
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/friend-list-viewer
description=Always see clanmates and friends when they are online
tags=friends,list,viewer,online,clan,cc
plugins=com.molopl.plugins.friendsviewer.FriendsViewerPlugin
