displayName=Last Seen
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/last-seen
description=Check when you've last seen your friends online
tags=last,seen,online
plugins=com.molopl.plugins.lastseen.LastSeenPlugin
