displayName=Last Seen Online
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/last-seen-online
description=Track when you've last seen your friends play
tags=last,seen,online,friends,activity,watch
plugins=com.molopl.plugins.lastseen.LastSeenPlugin
