displayName=Fish Barrel
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/fish-barrel
description=Shows how many fish are in the fish barrel
tags=fishing,barrel,tempoross
plugins=com.molopl.plugins.fishbarrel.FishBarrelPlugin
