displayName=Friend List Viewer
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/friend-list-viewer
description=Adds an overlay showing currently online friends
tags=friends,list,viewer,online
plugins=com.molopl.plugins.friendsviewer.FriendsViewerPlugin
