displayName=Fish Barrel
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins
description=Shows how many fish are in the fish barrel
tags=fish,barrel,tempoross
plugins=com.molopl.plugins.fishbarrel.FishBarrelPlugin
