displayName=Life-Saving Jewellery
author=molo-pl
support=https://github.com/molo-pl/runelite-plugins/tree/life-saving-jewellery
description=Infoboxes and notifications for Phoenix necklace and Ring of life
tags=phoenix,necklace,ring,life
plugins=com.molopl.plugins.lifesaving.LifeSavingPlugin
